{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "any-bestsellers.gl.joinmc.link",
          "assigned_srv": "any-bestsellers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cdf9a1f0-2766-45bf-8280-73cc549c1dab",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1962,
          "port_start": 1961,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-27T18:38:05.921604Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22d5a4e2-5108-4344-ad46-116872ea2577",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "729b2cf0-d767-495b-8603-0697ffcfd123",
          "agent_name": "from-key-400b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
